# spring-webservice2

./: build.gradle  real-application.yml
src/main/java/com/jojoldu/webservice2/: Application.java
src/main/java/com/jojoldu/webservice2/domain/: BaseTimeEntity.java  test.java
src/main/java/com/jojoldu/webservice2/domain/Comment/: Comment.java  CommentRepository.java
src/main/java/com/jojoldu/webservice2/domain/Users/: User.java  UsersRepository.java
src/main/java/com/jojoldu/webservice2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/webservice2/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/jojoldu/webservice2/web/: PostController.java  UserController.java  WebController.java  WebRestController.java
src/main/resources/: application.yml  real-application.yml
src/main/resources/static/js/: postcomment_handler.js
src/main/resources/templates/: empty.hbs  home.hbs  idnotexist.hbs  index.html  loginfail.hbs  loginpage.hbs  loginsuccessful.hbs  postsaved.hbs  registerform.hbs  retypepassword.hbs  showtitle2.hbs  telluserlogin.html  userdatasave.hbs  userdatasave.html  writepostpage.hbs
src/main/resources/templates/page/: deleteotherpost.html  fillbothfields.html  home.html  idnotexist.html  loginpage.html  modifypost.html  pleasetypesth.html  registerfail.html  registerform.html  retypepassword.html  showcomment.html  showdetail.html  showdetail_notlogin.html  showdetailself.html  test.html  trydifferentid.html  writepostpage.html
src/main/resources/templates/post/: deleteresultpage.html
src/test/java/com/jojoldu/springwebservice2/: SpringWebservice2ApplicationTests.java
